apiVersion: v2
name: replicated-library
description: Replicated library chart
type: library
version: 0.13.4
kubeVersion: ">=1.16.0-0"
keywords:
  - replicated-library
home: https://github.com/replicatedhq/helm-charts/tree/main/charts/replicated-library
maintainers:
  - name: diamonwiggins
    email: diamon@replicated.com
  - name: chris-sanders
    email: chriss@replicated.com
