name: test-replicated-library-chart

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review
    branches:
      - main

jobs:
  values_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - id: set-matrix
        name: Set Values Matrix
        run: echo "matrix=$(python3 -c 'import os, json; print(json.dumps(os.listdir("test-charts/test-replicated-library/tests")));')" >> $GITHUB_OUTPUT
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}

  test_values:
    needs: values_files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        valuesfile: ${{ fromJson(needs.values_files.outputs.matrix) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # TODO: do we need it...?
      #- name: Login to GitHub Container Registry
      #  uses: docker/login-action@v1
      #  with:
      #    registry: ghcr.io
      #    username: ${{ github.actor }}
      #    password: ${{ secrets.GITHUB_TOKEN }}
      - name: Install Task
        uses: arduino/setup-task@v1
        with:
          version: 3.26.0
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Run Tests
        - uses: yokawasa/action-setup-kube-tools@v0.9.2
          with:
            kubectl: '1.17.1'
            kustomize: '3.7.0'
            helm: '3.5.2'
            helmv2: '2.16.7'
            kubeconform: '0.5.0'
            conftest: '0.18.2'
            rancher: '2.4.10'
            tilt: '0.18.11'
            skaffold: '1.20.0'
            kube-score: '1.10.1'
        env:
          VALUES: ${{ matrix.valuesfile }}
        run: task test
